info face="Bella Donna" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=32 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="black_0.png"
chars count=213
char id=0    x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=13   x=109   y=228   width=5     height=3     xoffset=-2    yoffset=30    xadvance=4     page=0  chnl=15
char id=32   x=97    y=228   width=5     height=3     xoffset=-2    yoffset=30    xadvance=4     page=0  chnl=15
char id=33   x=135   y=165   width=6     height=16    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=34   x=84    y=222   width=7     height=6     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=35   x=152   y=194   width=11    height=11    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=36   x=18    y=168   width=15    height=18    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=37   x=188   y=164   width=14    height=14    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=38   x=22    y=28    width=21    height=26    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=39   x=248   y=192   width=5     height=6     xoffset=-1    yoffset=10    xadvance=3     page=0  chnl=15
char id=40   x=215   y=122   width=8     height=20    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=41   x=224   y=122   width=8     height=20    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=42   x=66    y=213   width=10    height=9     xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=43   x=217   y=204   width=9     height=8     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=44   x=21    y=235   width=6     height=4     xoffset=-2    yoffset=21    xadvance=3     page=0  chnl=15
char id=45   x=89    y=229   width=7     height=3     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=46   x=115   y=228   width=5     height=3     xoffset=-1    yoffset=21    xadvance=3     page=0  chnl=15
char id=47   x=104   y=78    width=7     height=23    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=48   x=23    y=187   width=12    height=13    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=49   x=155   y=179   width=8     height=13    xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=50   x=36    y=186   width=12    height=13    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=51   x=10    y=187   width=12    height=13    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=52   x=73    y=185   width=11    height=13    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=53   x=121   y=184   width=11    height=13    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=54   x=109   y=185   width=11    height=13    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=55   x=97    y=185   width=11    height=13    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=56   x=203   y=164   width=12    height=14    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=57   x=61    y=186   width=11    height=13    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=58   x=249   y=159   width=5     height=8     xoffset=-1    yoffset=16    xadvance=3     page=0  chnl=15
char id=59   x=248   y=175   width=5     height=8     xoffset=-1    yoffset=17    xadvance=3     page=0  chnl=15
char id=60   x=22    y=214   width=21    height=9     xoffset=-2    yoffset=20    xadvance=16    page=0  chnl=15
char id=61   x=73    y=223   width=10    height=6     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=62   x=226   y=191   width=21    height=10    xoffset=-2    yoffset=14    xadvance=18    page=0  chnl=15
char id=63   x=133   y=182   width=11    height=13    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=64   x=173   y=164   width=14    height=14    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=65   x=174   y=54    width=28    height=23    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=66   x=213   y=27    width=25    height=24    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=67   x=157   y=123   width=17    height=20    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=68   x=83    y=104   width=24    height=21    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=69   x=65    y=104   width=17    height=22    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=70   x=218   y=76    width=22    height=22    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=71   x=44    y=28    width=21    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=72   x=166   y=78    width=25    height=22    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=73   x=175   y=123   width=15    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=74   x=114   y=28    width=17    height=25    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=75   x=229   y=99    width=25    height=20    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=76   x=158   y=101   width=21    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=77   x=100   y=54    width=36    height=23    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=78   x=192   y=78    width=25    height=22    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=79   x=142   y=144   width=20    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=80   x=183   y=144   width=17    height=19    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=81   x=186   y=27    width=26    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=82   x=180   y=101   width=20    height=21    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=83   x=137   y=123   width=19    height=20    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=84   x=233   y=120   width=21    height=19    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=85   x=50    y=148   width=24    height=19    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=86   x=51    y=127   width=22    height=20    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=87   x=201   y=101   width=27    height=20    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=88   x=140   y=78    width=25    height=22    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=89   x=66    y=28    width=21    height=26    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=90   x=74    y=127   width=20    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=91   x=44    y=213   width=21    height=9     xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=92   x=96    y=79    width=7     height=23    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=93   x=0     y=215   width=21    height=10    xoffset=-2    yoffset=20    xadvance=18    page=0  chnl=15
char id=94   x=0     y=202   width=11    height=12    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=95   x=47    y=232   width=11    height=3     xoffset=-2    yoffset=21    xadvance=7     page=0  chnl=15
char id=96   x=212   y=213   width=5     height=5     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=97   x=194   y=204   width=11    height=8     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=98   x=212   y=143   width=10    height=19    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=99   x=20    y=226   width=9     height=8     xoffset=-1    yoffset=16    xadvance=6     page=0  chnl=15
char id=100  x=115   y=167   width=11    height=16    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=101  x=10    y=226   width=9     height=8     xoffset=-1    yoffset=16    xadvance=5     page=0  chnl=15
char id=102  x=90    y=54    width=9     height=24    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=103  x=142   y=164   width=9     height=15    xoffset=-1    yoffset=16    xadvance=6     page=0  chnl=15
char id=104  x=241   y=76    width=12    height=20    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=105  x=92    y=199   width=8     height=12    xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=106  x=234   y=140   width=8     height=19    xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=107  x=191   y=123   width=12    height=20    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=204   y=122   width=10    height=20    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=116   y=212   width=15    height=8     xoffset=-1    yoffset=16    xadvance=11    page=0  chnl=15
char id=110  x=170   y=204   width=11    height=8     xoffset=-1    yoffset=16    xadvance=7     page=0  chnl=15
char id=111  x=237   y=202   width=9     height=8     xoffset=-1    yoffset=16    xadvance=6     page=0  chnl=15
char id=112  x=0     y=187   width=9     height=14    xoffset=-1    yoffset=16    xadvance=6     page=0  chnl=15
char id=113  x=228   y=163   width=10    height=14    xoffset=-1    yoffset=16    xadvance=6     page=0  chnl=15
char id=114  x=227   y=202   width=9     height=8     xoffset=-1    yoffset=16    xadvance=5     page=0  chnl=15
char id=115  x=88    y=212   width=9     height=9     xoffset=-1    yoffset=16    xadvance=6     page=0  chnl=15
char id=116  x=83    y=199   width=8     height=12    xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=117  x=158   y=206   width=11    height=8     xoffset=-1    yoffset=16    xadvance=7     page=0  chnl=15
char id=118  x=206   y=204   width=10    height=8     xoffset=-1    yoffset=16    xadvance=6     page=0  chnl=15
char id=119  x=145   y=208   width=12    height=8     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=120  x=77    y=212   width=10    height=9     xoffset=-1    yoffset=16    xadvance=7     page=0  chnl=15
char id=121  x=216   y=163   width=11    height=14    xoffset=-1    yoffset=16    xadvance=7     page=0  chnl=15
char id=122  x=107   y=212   width=8     height=9     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=123  x=153   y=217   width=7     height=5     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=124  x=95    y=126   width=20    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=125  x=218   y=213   width=5     height=5     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=126  x=0     y=0     width=34    height=27    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=160  x=103   y=228   width=5     height=3     xoffset=-2    yoffset=30    xadvance=3     page=0  chnl=15
char id=161  x=127   y=165   width=7     height=16    xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=162  x=145   y=180   width=9     height=13    xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=163  x=0     y=168   width=17    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=164  x=34    y=168   width=17    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=165  x=0     y=55    width=19    height=24    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=167  x=22    y=104   width=21    height=22    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=168  x=80    y=230   width=8     height=3     xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=169  x=100   y=147   width=20    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=170  x=182   y=204   width=11    height=8     xoffset=-1    yoffset=16    xadvance=6     page=0  chnl=15
char id=171  x=0     y=226   width=9     height=8     xoffset=-1    yoffset=16    xadvance=7     page=0  chnl=15
char id=172  x=116   y=124   width=20    height=20    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=174  x=121   y=145   width=20    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=175  x=223   y=143   width=10    height=19    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=176  x=98    y=212   width=8     height=9     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=177  x=203   y=52    width=28    height=23    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=178  x=92    y=222   width=17    height=5     xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=179  x=40    y=224   width=22    height=7     xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=180  x=184   y=213   width=6     height=5     xoffset=2     yoffset=12    xadvance=7     page=0  chnl=15
char id=181  x=112   y=78    width=27    height=22    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=182  x=99    y=168   width=15    height=16    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=183  x=35    y=233   width=5     height=4     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=184  x=177   y=213   width=6     height=5     xoffset=-1    yoffset=22    xadvance=4     page=0  chnl=15
char id=185  x=64    y=168   width=17    height=16    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=186  x=82    y=168   width=16    height=16    xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=187  x=30    y=224   width=9     height=8     xoffset=-1    yoffset=16    xadvance=7     page=0  chnl=15
char id=191  x=49    y=186   width=11    height=13    xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=192  x=151   y=0     width=28    height=27    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=193  x=64    y=0     width=28    height=27    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=194  x=93    y=0     width=28    height=27    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=195  x=122   y=0     width=28    height=27    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=196  x=214   y=0     width=28    height=26    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=197  x=35    y=0     width=28    height=27    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=198  x=137   y=54    width=36    height=23    xoffset=-1    yoffset=3     xadvance=32    page=0  chnl=15
char id=199  x=38    y=55    width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=200  x=150   y=28    width=17    height=25    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=201  x=132   y=28    width=17    height=25    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=202  x=168   y=28    width=17    height=25    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=203  x=20    y=55    width=17    height=24    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=204  x=239   y=27    width=16    height=24    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=205  x=73    y=55    width=16    height=24    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=206  x=56    y=55    width=16    height=24    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=207  x=66    y=80    width=16    height=23    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=208  x=108   y=102   width=24    height=21    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=209  x=88    y=28    width=25    height=25    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=210  x=44    y=80    width=21    height=23    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=211  x=22    y=80    width=21    height=23    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=212  x=0     y=80    width=21    height=23    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=213  x=232   y=52    width=21    height=23    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=214  x=0     y=104   width=21    height=22    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=215  x=63    y=223   width=9     height=7     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=216  x=44    y=104   width=20    height=22    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=217  x=25    y=148   width=24    height=19    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=218  x=26    y=127   width=24    height=20    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=219  x=0     y=148   width=24    height=19    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=220  x=75    y=148   width=24    height=19    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=221  x=0     y=28    width=21    height=26    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=222  x=133   y=101   width=24    height=21    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=223  x=83    y=80    width=12    height=23    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=224  x=236   y=178   width=11    height=12    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=225  x=224   y=178   width=11    height=12    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=226  x=212   y=179   width=11    height=12    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=227  x=176   y=192   width=11    height=11    xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=228  x=128   y=198   width=11    height=11    xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=229  x=140   y=196   width=11    height=11    xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=230  x=132   y=210   width=12    height=8     xoffset=-1    yoffset=16    xadvance=10    page=0  chnl=15
char id=231  x=188   y=192   width=9     height=11    xoffset=-1    yoffset=16    xadvance=7     page=0  chnl=15
char id=232  x=73    y=199   width=9     height=12    xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=233  x=23    y=201   width=9     height=12    xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=234  x=63    y=200   width=9     height=12    xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=235  x=198   y=192   width=9     height=11    xoffset=-1    yoffset=13    xadvance=5     page=0  chnl=15
char id=236  x=101   y=199   width=8     height=12    xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=237  x=110   y=199   width=8     height=12    xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=238  x=119   y=199   width=8     height=12    xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=239  x=208   y=192   width=8     height=11    xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=240  x=201   y=144   width=10    height=19    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=241  x=164   y=179   width=11    height=12    xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=242  x=33    y=201   width=9     height=12    xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=243  x=43    y=200   width=9     height=12    xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=244  x=53    y=200   width=9     height=12    xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=245  x=12    y=201   width=10    height=12    xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=246  x=217   y=192   width=8     height=11    xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=247  x=163   y=144   width=19    height=19    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=248  x=239   y=160   width=9     height=14    xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=249  x=176   y=179   width=11    height=12    xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=250  x=188   y=179   width=11    height=12    xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=251  x=200   y=179   width=11    height=12    xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=252  x=164   y=192   width=11    height=11    xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=253  x=243   y=140   width=11    height=18    xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=254  x=243   y=0     width=10    height=26    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=255  x=52    y=168   width=11    height=17    xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=710  x=119   y=221   width=8     height=5     xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=711  x=161   y=215   width=7     height=5     xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=728  x=247   y=210   width=7     height=4     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=729  x=41    y=232   width=5     height=4     xoffset=-1    yoffset=13    xadvance=3     page=0  chnl=15
char id=730  x=137   y=219   width=7     height=5     xoffset=-2    yoffset=12    xadvance=3     page=0  chnl=15
char id=731  x=191   y=213   width=6     height=5     xoffset=1     yoffset=21    xadvance=6     page=0  chnl=15
char id=732  x=11    y=235   width=9     height=4     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=733  x=145   y=217   width=7     height=5     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=8211 x=0     y=235   width=10    height=4     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=8212 x=230   y=211   width=16    height=4     xoffset=-1    yoffset=17    xadvance=14    page=0  chnl=15
char id=8216 x=224   y=213   width=5     height=5     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=8217 x=198   y=213   width=6     height=5     xoffset=-2    yoffset=11    xadvance=3     page=0  chnl=15
char id=8218 x=28    y=235   width=6     height=4     xoffset=-2    yoffset=21    xadvance=3     page=0  chnl=15
char id=8220 x=169   y=215   width=7     height=5     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=8221 x=128   y=221   width=8     height=5     xoffset=-2    yoffset=11    xadvance=5     page=0  chnl=15
char id=8222 x=110   y=222   width=8     height=5     xoffset=-2    yoffset=21    xadvance=5     page=0  chnl=15
char id=8224 x=180   y=0     width=33    height=26    xoffset=-3    yoffset=1     xadvance=25    page=0  chnl=15
char id=8225 x=0     y=127   width=25    height=20    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=8226 x=205   y=213   width=6     height=5     xoffset=-1    yoffset=16    xadvance=4     page=0  chnl=15
char id=8230 x=70    y=231   width=9     height=3     xoffset=-1    yoffset=21    xadvance=7     page=0  chnl=15
char id=8240 x=152   y=164   width=20    height=14    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=8249 x=248   y=184   width=6     height=7     xoffset=-1    yoffset=17    xadvance=4     page=0  chnl=15
char id=8250 x=247   y=202   width=6     height=7     xoffset=-1    yoffset=17    xadvance=4     page=0  chnl=15
char id=8260 x=85    y=185   width=11    height=13    xoffset=-2    yoffset=11    xadvance=7     page=0  chnl=15
char id=8722 x=59    y=232   width=10    height=3     xoffset=-1    yoffset=17    xadvance=7     page=0  chnl=15
kernings count=48
kerning first=60  second=65  amount=-1  
kerning first=60  second=69  amount=-1  
kerning first=60  second=70  amount=-2  
kerning first=60  second=71  amount=-3  
kerning first=60  second=78  amount=-1  
kerning first=60  second=88  amount=-1  
kerning first=65  second=65  amount=-9  
kerning first=65  second=73  amount=-1  
kerning first=65  second=74  amount=-2  
kerning first=65  second=75  amount=-2  
kerning first=65  second=77  amount=-8  
kerning first=65  second=78  amount=-8  
kerning first=65  second=85  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=88  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=69  second=65  amount=-6  
kerning first=70  second=65  amount=-5  
kerning first=76  second=65  amount=-5  
kerning first=76  second=84  amount=-7  
kerning first=76  second=86  amount=-6  
kerning first=76  second=89  amount=-6  
kerning first=78  second=65  amount=-4  
kerning first=79  second=65  amount=-8  
kerning first=80  second=65  amount=-8  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=114 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=117 amount=-1  
kerning first=80  second=121 amount=-1  
kerning first=83  second=65  amount=-6  
kerning first=84  second=65  amount=-10 
kerning first=85  second=65  amount=-2  
kerning first=86  second=65  amount=-13 
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=87  second=65  amount=-9  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=88  second=65  amount=-13 
kerning first=97  second=108 amount=-1  
kerning first=111 second=97  amount=-1  
kerning first=120 second=97  amount=-1  
