info face="Impact" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="whiteimpact2_0.png"
chars count=214
char id=32   x=16    y=26    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=33   x=33    y=160   width=7     height=20    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=34   x=227   y=186   width=10    height=6     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=35   x=107   y=156   width=16    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=36   x=171   y=0     width=14    height=24    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=37   x=0     y=76    width=17    height=20    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=38   x=0     y=181   width=15    height=16    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=39   x=245   y=185   width=5     height=6     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=244   y=132   width=8     height=20    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=41   x=247   y=48    width=8     height=20    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=42   x=14    y=212   width=7     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=43   x=42    y=198   width=13    height=11    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=44   x=251   y=153   width=4     height=7     xoffset=0     yoffset=23    xadvance=4     page=0  chnl=15
char id=45   x=175   y=199   width=7     height=3     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=46   x=45    y=210   width=5     height=4     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=15
char id=47   x=134   y=135   width=11    height=20    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=48   x=56    y=139   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=191   y=134   width=10    height=20    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=50   x=238   y=111   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=51   x=224   y=112   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=52   x=60    y=94    width=14    height=20    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=53   x=210   y=112   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=75    y=94    width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=55   x=122   y=135   width=11    height=20    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=56   x=154   y=113   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=57   x=90    y=93    width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=58   x=244   y=171   width=5     height=13    xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=59   x=177   y=174   width=5     height=16    xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=60   x=14    y=198   width=13    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=61   x=151   y=192   width=13    height=7     xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=62   x=0     y=198   width=13    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=63   x=112   y=114   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=64   x=51    y=51    width=19    height=21    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=65   x=71    y=73    width=15    height=20    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=66   x=0     y=97    width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=67   x=103   y=72    width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=68   x=118   y=72    width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=69   x=180   y=134   width=10    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=70   x=169   y=134   width=10    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=71   x=133   y=72    width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=72   x=148   y=71    width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=73   x=25    y=160   width=7     height=20    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=246   y=90    width=9     height=20    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=75   x=163   y=71    width=14    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=76   x=158   y=134   width=10    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=77   x=209   y=48    width=18    height=20    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=78   x=178   y=70    width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=79   x=193   y=70    width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=80   x=232   y=90    width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=81   x=226   y=25    width=14    height=22    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=82   x=218   y=91    width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=83   x=204   y=91    width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=84   x=45    y=97    width=14    height=20    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=85   x=208   y=70    width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=86   x=87    y=72    width=15    height=20    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=87   x=166   y=49    width=22    height=20    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=88   x=190   y=91    width=13    height=20    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=89   x=223   y=69    width=14    height=20    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=90   x=110   y=135   width=11    height=20    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=91   x=17    y=160   width=7     height=20    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=92   x=98    y=135   width=11    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=93   x=9     y=160   width=7     height=20    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=94   x=96    y=193   width=12    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=95   x=226   y=194   width=16    height=1     xoffset=-1    yoffset=29    xadvance=14    page=0  chnl=15
char id=96   x=166   y=200   width=8     height=3     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=97   x=44    y=181   width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=98   x=120   y=93    width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=99   x=141   y=175   width=12    height=16    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=100  x=182   y=113   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=101  x=16    y=181   width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=102  x=234   y=133   width=9     height=20    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=103  x=152   y=156   width=13    height=18    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=104  x=140   y=114   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=105  x=41    y=160   width=7     height=20    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=42    y=51    width=8     height=22    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=107  x=0     y=139   width=13    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=108  x=49    y=160   width=7     height=20    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=211   y=154   width=19    height=16    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=110  x=58    y=180   width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=111  x=100   y=176   width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=112  x=166   y=155   width=13    height=18    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=113  x=138   y=156   width=13    height=18    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=114  x=166   y=174   width=10    height=16    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=128   y=175   width=12    height=16    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=116  x=180   y=155   width=10    height=18    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=117  x=72    y=180   width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=118  x=30    y=181   width=13    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=119  x=191   y=155   width=19    height=16    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=120  x=86    y=176   width=13    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=121  x=124   y=156   width=13    height=18    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=122  x=154   y=175   width=11    height=16    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=123  x=246   y=0     width=9     height=24    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=124  x=184   y=25    width=5     height=23    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=125  x=113   y=25    width=9     height=24    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=126  x=0     y=212   width=13    height=5     xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=160  x=20    y=26    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=161  x=78    y=157   width=7     height=19    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=162  x=28    y=53    width=13    height=22    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=163  x=168   y=113   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=164  x=229   y=171   width=14    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=165  x=15    y=97    width=14    height=20    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=166  x=190   y=25    width=5     height=23    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=167  x=171   y=25    width=12    height=23    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=168  x=146   y=201   width=10    height=3     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=169  x=86    y=157   width=20    height=18    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=170  x=118   y=192   width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=171  x=207   y=172   width=9     height=14    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=172  x=127   y=192   width=13    height=8     xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=173  x=183   y=199   width=7     height=3     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=174  x=57    y=160   width=20    height=19    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=175  x=209   y=195   width=16    height=1     xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=176  x=141   y=192   width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=177  x=183   y=174   width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=178  x=70    y=197   width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=179  x=79    y=197   width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=180  x=157   y=200   width=8     height=3     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=181  x=113   y=50    width=12    height=21    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=182  x=141   y=25    width=15    height=23    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=183  x=51    y=210   width=5     height=4     xoffset=2     yoffset=16    xadvance=8     page=0  chnl=15
char id=184  x=22    y=212   width=6     height=5     xoffset=1     yoffset=27    xadvance=8     page=0  chnl=15
char id=185  x=88    y=193   width=7     height=11    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=186  x=109   y=193   width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=187  x=197   y=172   width=9     height=14    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=188  x=18    y=76    width=17    height=20    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=189  x=36    y=76    width=17    height=20    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=190  x=228   y=48    width=18    height=20    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=191  x=56    y=118   width=13    height=20    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=192  x=93    y=0     width=15    height=24    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=193  x=77    y=0     width=15    height=24    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=194  x=109   y=0     width=15    height=24    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=195  x=16    y=0     width=15    height=25    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=196  x=125   y=0     width=15    height=24    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=197  x=0     y=0     width=15    height=27    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=189   y=49    width=19    height=20    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=199  x=62    y=0     width=14    height=25    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=200  x=69    y=26    width=10    height=24    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=201  x=80    y=25    width=10    height=24    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=202  x=57    y=26    width=11    height=24    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=203  x=102   y=25    width=10    height=24    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=204  x=132   y=25    width=8     height=24    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=205  x=123   y=25    width=8     height=24    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=206  x=45    y=26    width=11    height=24    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=207  x=91    y=25    width=10    height=24    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=208  x=238   y=69    width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=209  x=47    y=0     width=14    height=25    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=210  x=216   y=0     width=14    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=211  x=156   y=0     width=14    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=212  x=30    y=26    width=14    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=213  x=32    y=0     width=14    height=25    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=214  x=201   y=0     width=14    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=215  x=28    y=198   width=13    height=12    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=216  x=54    y=73    width=16    height=20    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=217  x=15    y=28    width=14    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=218  x=0     y=28    width=14    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=219  x=231   y=0     width=14    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=220  x=141   y=0     width=14    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=221  x=186   y=0     width=14    height=24    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=222  x=98    y=114   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=223  x=30    y=97    width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=224  x=14    y=139   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=225  x=28    y=139   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=226  x=196   y=112   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=227  x=99    y=50    width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=228  x=70    y=136   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=229  x=157   y=25    width=13    height=23    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=230  x=231   y=154   width=19    height=16    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=231  x=126   y=50    width=12    height=21    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=232  x=84    y=136   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=233  x=134   y=93    width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=234  x=42    y=139   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=235  x=148   y=92    width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=236  x=0     y=160   width=8     height=20    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=237  x=224   y=133   width=9     height=20    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=238  x=202   y=133   width=10    height=20    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=239  x=213   y=133   width=10    height=20    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=240  x=162   y=92    width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=241  x=85    y=50    width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=242  x=176   y=92    width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=243  x=0     y=118   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=244  x=14    y=118   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=245  x=71    y=51    width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=246  x=28    y=118   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=247  x=56    y=198   width=13    height=11    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=248  x=114   y=175   width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=249  x=42    y=118   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=250  x=70    y=115   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=251  x=84    y=115   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=252  x=126   y=114   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=253  x=0     y=53    width=13    height=22    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=254  x=241   y=25    width=13    height=22    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=255  x=14    y=53    width=13    height=22    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=8211 x=130   y=201   width=15    height=3     xoffset=-1    yoffset=17    xadvance=13    page=0  chnl=15
char id=8212 x=57    y=210   width=27    height=3     xoffset=-1    yoffset=17    xadvance=25    page=0  chnl=15
char id=8213 x=85    y=209   width=27    height=3     xoffset=-1    yoffset=17    xadvance=25    page=0  chnl=15
char id=8215 x=113   y=204   width=16    height=3     xoffset=-1    yoffset=29    xadvance=14    page=0  chnl=15
char id=8216 x=250   y=171   width=4     height=7     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8217 x=205   y=187   width=4     height=7     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8218 x=210   y=187   width=4     height=7     xoffset=0     yoffset=23    xadvance=4     page=0  chnl=15
char id=8219 x=251   y=179   width=4     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8220 x=165   y=192   width=9     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=8221 x=185   y=190   width=9     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=8222 x=195   y=190   width=9     height=7     xoffset=0     yoffset=23    xadvance=9     page=0  chnl=15
char id=8224 x=211   y=25    width=14    height=22    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=8225 x=196   y=25    width=14    height=22    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=8226 x=175   y=191   width=9     height=7     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=8230 x=29    y=211   width=15    height=4     xoffset=0     yoffset=23    xadvance=14    page=0  chnl=15
char id=8240 x=139   y=50    width=26    height=20    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=8242 x=238   y=185   width=6     height=6     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=8243 x=215   y=187   width=11    height=6     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=8249 x=217   y=171   width=5     height=14    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=8250 x=223   y=171   width=5     height=14    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=8252 x=105   y=93    width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=8254 x=191   y=198   width=17    height=1     xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=8260 x=146   y=135   width=11    height=20    xoffset=-4    yoffset=7     xadvance=3     page=0  chnl=15
kernings count=359
kerning first=40  second=65  amount=1   
kerning first=40  second=196 amount=1   
kerning first=40  second=197 amount=1   
kerning first=40  second=198 amount=1   
kerning first=40  second=192 amount=1   
kerning first=40  second=195 amount=1   
kerning first=40  second=194 amount=1   
kerning first=40  second=193 amount=1   
kerning first=50  second=52  amount=-1  
kerning first=193 second=193 amount=1   
kerning first=52  second=49  amount=-1  
kerning first=193 second=194 amount=1   
kerning first=53  second=49  amount=-1  
kerning first=53  second=50  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=193 second=195 amount=1   
kerning first=193 second=192 amount=1   
kerning first=55  second=49  amount=1   
kerning first=193 second=8230 amount=1   
kerning first=55  second=52  amount=-1  
kerning first=193 second=198 amount=1   
kerning first=65  second=41  amount=1   
kerning first=65  second=44  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=47  amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=74  amount=1   
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=193 second=197 amount=1   
kerning first=65  second=88  amount=1   
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=1   
kerning first=65  second=93  amount=1   
kerning first=65  second=120 amount=1   
kerning first=65  second=122 amount=1   
kerning first=65  second=125 amount=1   
kerning first=65  second=196 amount=1   
kerning first=65  second=197 amount=1   
kerning first=65  second=198 amount=1   
kerning first=65  second=8230 amount=1   
kerning first=65  second=192 amount=1   
kerning first=65  second=195 amount=1   
kerning first=193 second=196 amount=1   
kerning first=65  second=194 amount=1   
kerning first=65  second=193 amount=1   
kerning first=193 second=125 amount=1   
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=86  amount=1   
kerning first=70  second=87  amount=1   
kerning first=70  second=89  amount=1   
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=8230 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=193 second=122 amount=1   
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=193 second=120 amount=1   
kerning first=75  second=44  amount=1   
kerning first=75  second=46  amount=1   
kerning first=75  second=65  amount=1   
kerning first=193 second=93  amount=1   
kerning first=193 second=90  amount=1   
kerning first=193 second=89  amount=-2  
kerning first=193 second=88  amount=1   
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=74  amount=1   
kerning first=193 second=65  amount=1   
kerning first=75  second=196 amount=1   
kerning first=75  second=197 amount=1   
kerning first=193 second=47  amount=1   
kerning first=193 second=46  amount=1   
kerning first=75  second=198 amount=1   
kerning first=75  second=8230 amount=1   
kerning first=75  second=192 amount=1   
kerning first=75  second=195 amount=1   
kerning first=193 second=44  amount=1   
kerning first=193 second=41  amount=1   
kerning first=75  second=194 amount=1   
kerning first=75  second=193 amount=1   
kerning first=194 second=193 amount=1   
kerning first=76  second=44  amount=1   
kerning first=76  second=46  amount=1   
kerning first=76  second=65  amount=1   
kerning first=194 second=194 amount=1   
kerning first=194 second=195 amount=1   
kerning first=194 second=192 amount=1   
kerning first=194 second=8230 amount=1   
kerning first=194 second=198 amount=1   
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=194 second=197 amount=1   
kerning first=76  second=89  amount=-2  
kerning first=194 second=196 amount=1   
kerning first=76  second=121 amount=-1  
kerning first=76  second=196 amount=1   
kerning first=76  second=197 amount=1   
kerning first=194 second=125 amount=1   
kerning first=194 second=122 amount=1   
kerning first=76  second=198 amount=1   
kerning first=76  second=8230 amount=1   
kerning first=76  second=192 amount=1   
kerning first=76  second=195 amount=1   
kerning first=194 second=120 amount=1   
kerning first=194 second=93  amount=1   
kerning first=194 second=90  amount=1   
kerning first=76  second=194 amount=1   
kerning first=76  second=193 amount=1   
kerning first=194 second=89  amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=47  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=8230 amount=-3  
kerning first=80  second=192 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=47  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=194 second=88  amount=1   
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=118 amount=1   
kerning first=84  second=119 amount=1   
kerning first=84  second=121 amount=1   
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=8230 amount=-2  
kerning first=84  second=192 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=89  amount=1   
kerning first=86  second=121 amount=1   
kerning first=194 second=74  amount=1   
kerning first=194 second=65  amount=1   
kerning first=194 second=47  amount=1   
kerning first=86  second=8230 amount=-1  
kerning first=194 second=46  amount=1   
kerning first=194 second=44  amount=1   
kerning first=194 second=41  amount=1   
kerning first=195 second=193 amount=1   
kerning first=195 second=194 amount=1   
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=195 second=195 amount=1   
kerning first=87  second=74  amount=-1  
kerning first=195 second=192 amount=1   
kerning first=195 second=8230 amount=1   
kerning first=195 second=198 amount=1   
kerning first=195 second=197 amount=1   
kerning first=195 second=196 amount=1   
kerning first=87  second=8230 amount=-1  
kerning first=195 second=125 amount=1   
kerning first=195 second=122 amount=1   
kerning first=195 second=120 amount=1   
kerning first=195 second=93  amount=1   
kerning first=195 second=90  amount=1   
kerning first=88  second=44  amount=1   
kerning first=88  second=46  amount=1   
kerning first=88  second=65  amount=1   
kerning first=88  second=74  amount=1   
kerning first=88  second=196 amount=1   
kerning first=88  second=197 amount=1   
kerning first=88  second=198 amount=1   
kerning first=88  second=8230 amount=1   
kerning first=88  second=192 amount=1   
kerning first=88  second=195 amount=1   
kerning first=88  second=194 amount=1   
kerning first=88  second=193 amount=1   
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=47  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=8230 amount=-2  
kerning first=89  second=192 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=195 second=89  amount=-2  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=90  second=44  amount=1   
kerning first=90  second=46  amount=1   
kerning first=90  second=65  amount=1   
kerning first=90  second=121 amount=1   
kerning first=90  second=196 amount=1   
kerning first=90  second=197 amount=1   
kerning first=90  second=198 amount=1   
kerning first=90  second=8230 amount=1   
kerning first=90  second=192 amount=1   
kerning first=90  second=195 amount=1   
kerning first=90  second=194 amount=1   
kerning first=90  second=193 amount=1   
kerning first=91  second=65  amount=1   
kerning first=91  second=196 amount=1   
kerning first=91  second=197 amount=1   
kerning first=91  second=198 amount=1   
kerning first=91  second=192 amount=1   
kerning first=91  second=195 amount=1   
kerning first=91  second=194 amount=1   
kerning first=91  second=193 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=121 amount=1   
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=195 second=88  amount=1   
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=74  amount=1   
kerning first=195 second=65  amount=1   
kerning first=114 second=8230 amount=-2  
kerning first=195 second=47  amount=1   
kerning first=195 second=46  amount=1   
kerning first=116 second=44  amount=1   
kerning first=116 second=46  amount=1   
kerning first=195 second=44  amount=1   
kerning first=116 second=121 amount=1   
kerning first=116 second=122 amount=1   
kerning first=116 second=8230 amount=1   
kerning first=195 second=41  amount=1   
kerning first=192 second=193 amount=1   
kerning first=118 second=102 amount=1   
kerning first=118 second=116 amount=1   
kerning first=118 second=121 amount=1   
kerning first=192 second=194 amount=1   
kerning first=192 second=195 amount=1   
kerning first=192 second=192 amount=1   
kerning first=192 second=8230 amount=1   
kerning first=119 second=102 amount=1   
kerning first=119 second=121 amount=1   
kerning first=192 second=198 amount=1   
kerning first=192 second=197 amount=1   
kerning first=192 second=196 amount=1   
kerning first=120 second=44  amount=1   
kerning first=120 second=46  amount=1   
kerning first=192 second=125 amount=1   
kerning first=120 second=8230 amount=1   
kerning first=192 second=122 amount=1   
kerning first=192 second=120 amount=1   
kerning first=121 second=102 amount=1   
kerning first=121 second=116 amount=1   
kerning first=121 second=118 amount=1   
kerning first=121 second=120 amount=1   
kerning first=192 second=93  amount=1   
kerning first=192 second=90  amount=1   
kerning first=192 second=89  amount=-2  
kerning first=192 second=88  amount=1   
kerning first=122 second=44  amount=1   
kerning first=122 second=46  amount=1   
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=122 second=118 amount=1   
kerning first=122 second=119 amount=1   
kerning first=122 second=121 amount=1   
kerning first=192 second=74  amount=1   
kerning first=122 second=8230 amount=1   
kerning first=192 second=65  amount=1   
kerning first=192 second=47  amount=1   
kerning first=123 second=65  amount=1   
kerning first=123 second=196 amount=1   
kerning first=123 second=197 amount=1   
kerning first=123 second=198 amount=1   
kerning first=123 second=192 amount=1   
kerning first=123 second=195 amount=1   
kerning first=123 second=194 amount=1   
kerning first=123 second=193 amount=1   
kerning first=196 second=41  amount=1   
kerning first=196 second=44  amount=1   
kerning first=196 second=46  amount=1   
kerning first=196 second=47  amount=1   
kerning first=196 second=65  amount=1   
kerning first=196 second=74  amount=1   
kerning first=196 second=84  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=192 second=46  amount=1   
kerning first=196 second=88  amount=1   
kerning first=196 second=89  amount=-2  
kerning first=196 second=90  amount=1   
kerning first=196 second=93  amount=1   
kerning first=196 second=120 amount=1   
kerning first=196 second=122 amount=1   
kerning first=196 second=125 amount=1   
kerning first=196 second=196 amount=1   
kerning first=196 second=197 amount=1   
kerning first=196 second=198 amount=1   
kerning first=196 second=8230 amount=1   
kerning first=196 second=192 amount=1   
kerning first=196 second=195 amount=1   
kerning first=192 second=44  amount=1   
kerning first=196 second=194 amount=1   
kerning first=196 second=193 amount=1   
kerning first=197 second=41  amount=1   
kerning first=197 second=44  amount=1   
kerning first=197 second=46  amount=1   
kerning first=197 second=47  amount=1   
kerning first=197 second=65  amount=1   
kerning first=197 second=74  amount=1   
kerning first=197 second=84  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=192 second=41  amount=1   
kerning first=197 second=88  amount=1   
kerning first=197 second=89  amount=-2  
kerning first=197 second=90  amount=1   
kerning first=197 second=93  amount=1   
kerning first=197 second=120 amount=1   
kerning first=197 second=122 amount=1   
kerning first=197 second=125 amount=1   
kerning first=197 second=196 amount=1   
kerning first=197 second=197 amount=1   
kerning first=197 second=198 amount=1   
kerning first=197 second=8230 amount=1   
kerning first=197 second=192 amount=1   
kerning first=197 second=195 amount=1   
kerning first=197 second=193 amount=1   
kerning first=197 second=194 amount=1   
